\documentclass{report}             
\usepackage[latin1]{inputenc}     
\usepackage[T1]{fontenc}        
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{geometry}
\usepackage{appendix}
\usepackage{array}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{listings}
\usepackage{amsmath,amsfonts,amssymb}


\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}


 \usepackage[flushleft]{threeparttable}

\renewcommand{\thesubsubsection}{\alph{subsubsection}}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}


\pagestyle{headings} 

\title{\LARGE Introduction to the Sussex/STARucn code:\\ \large A software for Simulation of Transmission, Absorption and Reflection of ultra-cold neutrons  }

\begin{author}{
version 1.2}
\end{author} 

\begin{document}               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 1st page%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter

\begin{titlepage}

\begin{figure}
   \begin{minipage}[h]{.15\linewidth}  %% .15 permet de deplacer l'image horizontalement 
	\centering
	\includegraphics[height=2cm]{picture/STARucn.jpeg}
  \end{minipage} \hfill


 \begin{minipage}[h]{1.38\linewidth}\vspace{-2cm}
	 \centering
	 \includegraphics[height=1.9cm]{picture/LogoUS.jpeg}
 \end{minipage} \hfill


  \begin{minipage}[h]{2\linewidth}\vspace{-3.7cm} %% vspace pour deplacer l'image verticalement (oui c'est un peu bancale XD )
	\centering
	\includegraphics[height=2cm]{picture/logoLPSC.jpg}
  \end{minipage} \hfill
\end{figure}



\begin{minipage}{1\linewidth}\vspace{6cm}
\centering
\vfill
 {\LARGE  \textbf{\@title}} \\
\end{minipage} 

\begin{flushright}
\begin{minipage}{0.4\linewidth}
\vspace{2cm}
{ \large \@author} \\
\end{minipage} \hfill
\end{flushright}

\end{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents 
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}

This document describes Sussex/STARucn, a fork of the STARucn program created by Benoit Clement<bclement@lpsc.in2p3.fr>. Sussex/STARucn is a Monte Carlo simulation of Ultra-Cold Neutrons, created for the purposes of systematic error calculations for the Neutron Electric Dipole Moment experiment at PSI and future nEDM experiments.\\

Sussex/STARucn includes many improvements over mainline STARucn, in particular:
\begin{itemize}
\item[]Accurate Spin Tracking for UCN in Magnetic and Electric Fields (including vxE effect)
\item[]Multithreading support
\end{itemize}

STARucn is written in C++, using ROOT libraries.
STARucn is licensed under version 3 of the GNU Public Licence (GPL), and therefore, by extension, Sussex/STARucn is also licensed in this way.\\


This documentation takes \cite{Manuel1} and \cite{Manuel2} over and completes it for version 1.2 of STARucn.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Installation}

These instructions are written for users of Ubuntu linux.
STARucn requires ROOT to run with the package MathMore. It has been tested with 5.34/18 and 5.34/19 and 5.34/21 only. Mainline STARucn has a patch to work with ROOT 6, but it is not yet incorporated in our fork.\\


Sussex/STARucn is currently hosted on a Git repository on our Bitbucket site: \\ <https://bitbucket.org/edmsussex/ucnsim/>.
 It can be downloaded by clicking "actions" (the "..." button) on the left hand panel and selecting "clone". Paste the generated command into a terminal to download the entire source.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The script language}

STARucn relies on specific ascii files to configure the various parts of the software.
These scripts use a specific language.\\

A script consists in a series of single line instructions. Empty lines and line beginning with {\tt \#} are ignored.
A script line can either~:
\begin{itemize}
\item \textbf{include another script}~: \texttt{include <script>}
\item \textbf{define a constant}~: \texttt{define <name> <value>}. The value can be any chain of characters, not including spaces. 
Afterwards, the constant can be referred to in the script with \texttt{@\{<name>\}}. 
Constants can also be nested. In addition two constants are automatically defined~: \texttt{@\{this\}} and \texttt{@\{thispath\}} which refers to the absolute filname and path of the script itself.
\item \textbf{define a value}~: \texttt{<type> <name> <value>}. Each value is caracterized by a type, name and associated value. Default types are either \texttt{string}, \texttt{double},\texttt{int} or \texttt{bool}.
More complex types can be defined by the user in the \texttt{script/parameters.typ} file~:
\begin{itemize}
\ttfamily
\item[]<usertype>:
\item[]  - <type 1>  <key 1>
\item[]  - <type 2>  <key 2>
\item[]$\dots$
\end{itemize}


A user type consists of several keys of basic types. It is used in the script with the syntax~:
\begin{itemize}
\ttfamily
\item[]<user type> <name> <value key 1> <value key 2> \dots
\end{itemize}




Standard and user defined variables will be accessible to the code.
\end{itemize}



When entering an integer of double value, one can also include simple arithmetic as well as standard functions with a specific syntax. Available functions are summarized in table \ref{tab-arith}.\\


If a constant or a parameter is not defined but needed, its value will be automatically set to 0 or " ".

\begin{table}[h!]
\begin{center}
\ttfamily
\begin{tabular}{|cc|cc|cc|}
\hline
$\sin(x)$ & S(x) &$\cos(x)$ & C(x) & $\tan(x)$ & T(x) \\
$\arcsin(x)$ & AS(x) &$\arccos(x)$ & AC(x) & $\arctan(x)$ & AT(x) \\
$\sinh(x)$ & HS(x) &$\cosh(x)$ & HC(x) & $\tanh(x)$ & HT(x) \\
$\exp(x)$ & E(x) &$\ln(x)$ & L(x) & $\sqrt{x}$ \textrm{or} $x^y$ & R(x) \textrm{or} P(x,y) \\
\hline
\end{tabular}
\caption{Specific syntax for simple arithmetic and standard functions.}
\label{tab-arith}
\end{center}
\end{table} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The main script}

To run the code, call~:
\begin{itemize}
\ttfamily
\item[]starucn <script>
\end{itemize}
By default, {\tt <script>} is \texttt{scripts\slash STARucn.par}. This script controls the main function of the simulation.

The first mandatory element is the run mode of the simulation~:
\begin{itemize}
\ttfamily
\item[]string RunMode  <runmode>
\item[]string Geometry  <geometry file>
\end{itemize}

\subsection{Mode}
Six modes are available~:
\begin{itemize}
\item\texttt{Display}~: display the geometry. In this mode the only mandatory information is the geometry setup.
\item\texttt{VisuField}~: display the geometry and the magnitude of E, Erev, and B. In this mode the only mandatory information is the geometry setup and field manager part. It also create a ROOT file where the component of E, Erev and B are recorded. 
\item\texttt{Test}~: instantiate geometries and plug-ins but do not run the particle loop. 
\item\texttt{Generate}~: run the actual full simulation.
\item\texttt{Trajectory}~: display neutron trajectories within the geometry, if such trajectories have been previously generated. 
\item\texttt{Animate}~: not working? 
\item\texttt{AnimateGraphics}~: not working?  
\end{itemize}



\subsection{Multithreading}

To run the multithreaded version of Sussex/STARucn, simply run ./starucn\_threaded <script> and add option in table\ref{Table:Multithread}.\\

The program will by default spawn as many threads as your machine has cores. For machines supporting hyper-threading (virtually all Intel machines) the number of threads will be twice the number of physical cores.

\begin{table}[h!]
   \centering
   \begin{tabular}{|c|c|l|}  
   \hline
  Parameters & types &comments  \\
   \hline
  OverrideDefaultThreads & bool&0: number of threads is defined automatically\\
                         &      &1: number of threads is defined by \\
   \hline
   NbThreadsOverride     & int  &number of threads if OverrideDefaultThreads=1\\
		\hline
   \end{tabular}
\caption{Option for Multithread version.}
\label{Table:Multithread}
\end{table}



\subsection{Numerical constants plugging calls}

The other parameters are only mandatory when running a simulation. They consists in the setup of the four plug-ins and several numeric constants summarized in table \ref{Table:NumericConst}.\\

\begin{table}[h]
   \centering
\begin{threeparttable}
   \begin{tabular}{|c|c|l|}  
   \hline
  numeric constants & types &comments  \\
   \hline
          &     &0: lowest level of verbosity\\
  Verbose & int &1: middle level of verbosity \\
          &     &2: highest level of verbosity \\
   \hline
   NbParticles & int &number of neutrons to generate\\
   \hline
   MaxBouce  & int  &maximal number of bounces for each neutron\tnote{1}.\\
  \hline
   GenerationSeed & int  &seeds of the random number generators used for generation\\
\hline
   InteractionSeed & int  &seeds of the random number generators used for interaction\\
\hline
   \end{tabular} 
	\begin{tablenotes}
    \item[1] This is numerical safety to avoid infinite looping neutrons. One must ensure that number of neutrons reaching this limit stays marginal.
  \end{tablenotes}
\end{threeparttable}
\caption{Constant to define for every mode except Display.}
\label{Table:NumericConst}
\end{table}



Plug-ins are modules that perform specific parts of the simulation. There are four kind of plug-ins~: 
\begin{itemize}
\item\texttt{Generator}~: creates the initial coordinates, direction, velocity and time of the simulated neutron 
\item\texttt{Propagator}~: handles the propagation of the neutron within the geometry from the current position to the next boundary of the active volume.
\item\texttt{Interaction}~: handles the interaction of the neutron during its propagation within the volume and at the interface.
\item\texttt{Output}~: handles the information to be saved at each simulation step and at the end of each neutron.
\end{itemize}
Each plug-in is configured with its specific parameter script, with specific keywords.


\begin{itemize}
\ttfamily
\item[]mcsetup  <plugin type>   <class name>  <config. file>
\end{itemize}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Geometry}
A geometry is a set of volumes, included in larger world box. Each volume is defined from a shape, a material and a placement matrix.
The overall geometry is defined by
\begin{equation*}
\texttt{geometry  Geometry  <WorldX> <WorldY> <WorldZ>  <volumes>}
\end{equation*}
with~:
\begin{itemize}
\item \texttt{ <WorldX> <WorldY> <WorldZ> } are half length in x, y, and z direction of the world box
\item \texttt{ <volumes> } is the list of the volumes constituting the geometry. It consists of the name of the volumes separated by a vertical bar,$|$.
\end{itemize}
For display purposes one can also specify a fraction of transparency of the volumes for OpenGL, with \texttt{int Transparency <value>}

\subsection{Material}

Materials are defined with the command~:
\begin{itemize}
\ttfamily
\item[]material  <name>  <Vf> <eta> <d>  <tau> <color>
\end{itemize}
where~:
\begin{itemize}
\item \texttt{<name>}  is the name under which the material will be referred to afterwards,
\item \texttt{<Vf>}    is the Fermi potential, in neV,
\item \texttt{<eta>}   is the absorption coefficient upon reflection, defined as the ration of the imaginary and real parts of the Fermi potential, $\eta=\frac{W}{V}$,
\item \texttt{<d>}     is the fraction of diffuse reflection,
\item \texttt{<tau>}   is the effective lifetime, in seconds, of the neutron in the medium. If this value is zero or negative, neutrons will be killed upon entering the material. 
\item \texttt{<color>} is the color used for displaying any volume build from this material. The color scheme uses the default ROOT color code.
\end{itemize}
Extra properties can be added, for use in user-defined plug-ins. For any material one can add a property as~:
\begin{itemize}
\ttfamily
\item[]materialpropery  <materialname>.<propertyname>  <value>
\end{itemize}
%%%%%%%%%%%%------------------------------------------------------------------------------------------------------%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Volume}

Volumes are build following the volume definition from the ROOT geometry package (see chapter 18 of the ROOT user's guide).
Distances are given in millimeters and angles in degrees. Shapes are always centred around the (0,0,0) point and along the vertical $z$-axis and therefore need a transformation matrix to place them within the geometry. 
\begin{itemize}
\ttfamily
\item[]volume  <name> <material> <type>  <def> <matrix> <flag>
\end{itemize}
where~:

\begin{itemize}
\item \texttt{<name>}  is the name under which the volume will be referred to afterwards,
\item \texttt{<material>} is the material constituting the volume (if is used in the final geometry),
\item \texttt{<type>}  is the type of shape. The available shapes, corresponding to the ROOT shapes classes \texttt{TGeo<type>} are ~: \texttt{Arb8}, \texttt{Box}, \texttt{Cone}, \texttt{Cons}, \texttt{Ctub}, \texttt{Eltu}, \texttt{Gtra}, \texttt{Hype}, \texttt{Para}, \texttt{Pcon}, \texttt{Pgon}, \texttt{Sphere}, \texttt{Toru}, \texttt{Trap}, \texttt{Trd1}, \texttt{Trd2}, \texttt{Tube} and \texttt{Tubs}.

\item \texttt{<def>}      is the list of parameters defining the shape. They are given in the same order as in the ROOT volume definition, separated by vertical bars $|$.
\item \texttt{<matrix>}   is the placement matrix.
\item \texttt{<flag>} is an additional integer flag that can be used for various purposes.
\end{itemize}
Alternatively, one can also define composite volumes, 
\begin{equation*}
\texttt{composite  <name>  <material> <def> <matrix> <flag>}
\end{equation*}
where \texttt{<def>} follow the syntax of composite volumes in the ROOT geometry package.
As an example the external part of the empty box shown previously could have been defined as a single composite volume instead of six parts~:
\begin{itemize}
\ttfamily
\item[]volume ExternalBox vacuum   Box  120|120|120  Id 0 
\item[]composite Outside  BeO      ExternalBox-Inside  Id 0
\end{itemize}

%%%%%%%%%%%%------------------------------------------------------------------------------------------------------%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Placement}

Volume placement is done through a combination of a rotation around the (0,0,0) center followed by a translation of the center.
\begin{equation*}
\texttt{matrix <name>  <Tx> <Ty> <Tz> <A1> <A2> <A3>}
\end{equation*}
with
\begin{itemize}
\item \texttt{<name>}  is the name under which the matrix will be referred to,
\item \texttt{<Tx> <Ty> <Tz>} are the translation along the three axes,
\item \texttt{<A1> <A2> <A3>} are the Euler angles of the rotation. If at least one of these is set to -1000, the rotation part will be skipped.
\end{itemize}
One must be very careful that there is no overlap nor gap between volumes constituting the geometry. When instantiating the geometry, STARucn checks for volume overlaps (but not gaps) and will print a warning.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Generator}
Generator plug-ins are responsible for choosing the initial state of the neutrons. There are two Generators which will work with spin tracking:
\begin{itemize}
\item VolumeGenerator
\item RootFileGenerator
\end{itemize}

The third one is TextGenerator but it does not work with spin tracking.

\subsection{VolumeGenerator}
 Neutrons are uniformly distributed with an isotopic direction within one volume of the geometry with a user specified velocity distribution and production rate and spin vector.

This generator works with several option summurized in table \ref{Table:Vgene}, table \ref{Table:SpeedHisto} and table \ref{Table:SpinGene} and table \ref{Table:alphamode}. They are set in the script by:

\begin{equation*}
\texttt{<type>   VolumeGenerator.<option>  <attribute>}
\end{equation*}


\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|l|}  
   \hline
 Options & types & attribute & comments  \\
   \hline
   Volume & String & <name> & Name of the volume used for generation\\
   \hline
  Rate & double & <rate> & Production rate in Hz. \\
       &        &        &If <0, all neutrons are produced at time 0\\
   \hline
       &         &    & Define the way the velocity density is provided:\\
  Mode & string & XYZ & Cartesian coordinates \\
       &         & CPV & Spherical coordinates along the $x$-axis ($\cos\theta$, $\varphi$, $V$ [mm/s])\\
       &          & CPVZ &Spherical coordinates along the $z$-axis.\\
   \hline
          &              &                    &Specify the probability density for a given variable \\
         &               &                   &{\tt <X>=X,Y,Z,C,P,V}. \\
  Density & density\_<X> & <fun> <min> <max> &The function {\tt <fun>} is given using ROOT TF1 syntax\\
          &              &                   & or by the specific keyword {\tt Uniform} for uniform density. \\
          &              &                   &Than range of the pdf is given by {\tt <min>} and {\tt <max>}.\\
   \hline
   \end{tabular}
\caption{VolumeGenerator primary option}
\label{Table:Vgene}
\end{table}

The velocity can also be defined by other way (Table \ref{Table:SpeedHisto}). \\
\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|l|}  
   \hline
 Options & types & attribute & comments  \\
   \hline
 UseVelocityHistogram & bool &  0 or 1 & Specify if the velocity come from an histogram \\
   \hline
VelocityHistogramPath & string & <file name> & name of the file where the histogram is defined\\
   \hline
   \end{tabular}
\caption{Velocity option}
\label{Table:SpeedHisto}
\end{table}

Other options were implemented in this version as spin mode \ref{Table:SpinGene} and alpha mode\ref{Table:alphamode}.\\

\begin{table}[h]
   \centering
\begin{threeparttable}
   \begin{tabular}{|c|c|c|l|}  
   \hline
 Options & types & attribute & comments  \\
   \hline
                    &        & random &start all with spin vectors in random direction \\
spin\_generator\_mode & string & plane &start all with spin vectors in a plane\tnote{1}\\
                    &        & identical &start all with identical spin vectors    \\
		    &         & alpha    &Generating neutrons evenly spread through xy plane \\
   \hline
                 &       &         & Defined the starting plan for spin vector.\\
 spin\_plane\_<ab> & double & <plane projections>& For plane generator mode,  \\
                 &         &                            &spins start in plane containing u.v; \\
                 &         &            & <a>=u,v and <b>=x,y,z\\
   \hline
spin\_startphase\_<b> & double  &<phase projection>& starting spin vector for all particles\\
                 &         &          & <b>=x,y,z \\
   \hline
   \end{tabular}
\begin{tablenotes}
    \item[1] Starting positions of spin and spinRevE will be different.
  \end{tablenotes}
\end{threeparttable}
\caption{ Spin mode option in VolumeGenerator}
\label{Table:SpinGene}
\end{table}


Alpha is the half-angle between wall collisions. Using this mode neutrons start at x=0, z=0, vx=+/-V, vy=0, vz=0, and y at appropriate distance see \cite{Alpha}. It is an overrides above position/direction settings.


\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|l|}  
   \hline
 Options & types & attribute & comments  \\
   \hline
 UseAlphaMode & bool &  0 or 1 & Specify if it is used or not \\
   \hline
  Alpha  & double & <angle> & in degrees\\
   \hline
   TrapRadius& double &<radius>&radius of the circle use to define alpha in mm\\
   \hline
   \end{tabular}
\caption{Alpha mode option in VolumeGenerator}
\label{Table:alphamode}
\end{table}

 The last option is :

\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|l|}
   \hline
   Options & types & attribute & comments  \\
   \hline
  UseProperHeightDist & bool & 0 or 1 & Use proper start height distribution \\
		     &       &         &with z distribution according to $n(h) = (1 - h/E)^{1/2} * n(0)$ \cite{Gravitation}\\
  \hline
   \end{tabular}
\end{table}

\subsection{RootFileGenerator}
This generator produces neutrons from a saved state in a ROOT file. It is intended to accept the output of RootOutputInterface.\\

This opens a file named in the format \texttt{[base\_input\_file]\_[inputrunsection].root} and looks for a TNtupleD called \texttt{[base\_input\_file]\_[inputrunsection]\_[inputruntimeslice]} it is intended to open the output of \texttt{SpinRootOutputInterface}.\\

The options working with this generator are presented in table \ref{Table:RootGene}. They are set in the script by:
\begin{equation*}
\texttt{string   RootGenerator.<option>  <attribute>}
\end{equation*}

\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|l|}  
   \hline
 Options & types & attribute & comments  \\
   \hline
 base\_input\_file & string & <name> & \\
   \hline
  inputrunid & string & <name> & \\
   \hline
 inputrunsection& string & <name>& \\
   \hline
   inputruntimeslice & string & <name>& \\
   \hline
   \end{tabular}
\caption{Options in RootGenerator}
\label{Table:RootGene}
\end{table}

\subsection{TextGenerator}

Neutrons are read from a simple ascii file where each neutron is described in one line of 8 numbers ~: the position (Cartesian vector, in mm), direction (Cartesian vector), velocity (in mm/s) and time (s). Note that the \texttt{TextOutput} output plug-in can produce such a file. As the spin vector is not informed in the ascii file, this is not working with spin mode.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{FieldManager}

This plugging is to set the magnetic and electric fields with which the particle spin vector will interact.
Each neutron has both a "spin", and a "spinRevE" so as to track simultaneously the neutron spin under the same B field but two different E fields. \\

This is intended to be used for both the regular and reversed E field used in the Sussex/RAL Room Temperature EDM experiment. This is so that the Larmor frequency difference (and hence false EDM) between each E field approaches the true value with smaller sample sizes.\\
:

Several fields can be summed. Each kind of fields has to be defined as following:

\begin{itemize}
\ttfamily
\item[] string   FieldManager.<option1>  <1st Field Name>,<2nd Field Name>,...
\item[] string FieldManager.Fields.<1st Field Name>   <1st Field Name>:<option2>
\item[]  string FieldManager.Fields.<2nd Field Name>   <2nd Field Name>:<option2>
\end{itemize}

 Fields must be separated by "," and NO SPACES. The different possibilities for option1 and 2 are presented in table \ref{Table:FieldDef}.\\


\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|l|}  
   \hline
  Options & possibilities& comments  \\
   \hline
          & EFields    & \\
  Option1 & ERevFields & \\
	  & BFields    & \\
   \hline
          & UniformField    & Field identical everywhere \\
          & TimeVaryingField& Field described using a root TFormula of x, y, z and time. \\
  Option2 &  ZGradientField & Field with axial symmetry (Maxwell's law) and a gradient dBz/dz \\
          & DipoleField     & Field created by a dipole  \\
          & FieldMap        &  Field described by a map file\\
   \hline
   \end{tabular}
\caption{Valid options for field definitions}
\label{Table:FieldDef}
\end{table}

For each field several other parameters have to be informed in the script. They are set in the script by:
\begin{equation*}
\texttt{<Type>   FieldManager.<Name>.<option>  <attribute>}
\end{equation*}

Options are specified in table \ref{Table:FieldOpt}.\\

\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|l|}  
   \hline
  Options & types & attribute & comments  \\
   \hline
                      &        &           &units are Tesla for B fields or V/m for E fields \\
  <A>formula          & string & <formula> & <A>=x,y,z define the value of the <A> component of the field \\
   		      &        &           & Use with Uniform and TimeVarying Field\\
   \hline
  use\_field\_boundaries& bool   & 0 or1     & To use with start and stop time \\
  \hline
  start\_time          & double & <time>    & time to start the field  \\
  \hline
  end\_time            & double & <time>    & time to end the field  \\
  \hline
  F<A>0               & double &   component     &  define the value of the <A> component of the field at the origin \\
  \hline
   dFdz               & double &  gradient     &  is Tesla/mm; for ZGradientField \\
   \hline
   pos<A>	      & double & position & <A> component of position of the dipole. <A>=x,y,z. Only for DipoleField!\\
   \hline
   mdm<A>	      & double &        & <A> component of Magnetic Dipole Moment. <A>=x,y,z. Only for DipoleField!\\
   \hline
   \end{tabular}
\caption{Options for FieldManager parameters}
\label{Table:FieldOpt}
\end{table}
 
In the future it will be possible to have fields only defined in certain volumes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Propagator}
This plug-in computes the time and interaction point where the neutron is going out of its current containing volume. Two techniques were implemented in the last version of STARucn. Both have similar configuration. \\

A new technique is now available and it is highly suggested to use this last one.


\subsection{StepPropagator}
The next surface is reached through time steps following is trajectory. When the neutron goes out of the volume, the last step is canceled and the time step is reduced, until the distance to surface is smaller than some tolerance.\\

The configuration script must contain the following keywords~:
\begin{equation*}
\texttt{<Type>   StepPropagator.<option>  <attribute>}
\end{equation*}

Where available <option> and <attribute> are summarized in table \ref{Table:StpProp}.

\subsection{AnalyticPropagator}
 For the simpler volumes (box, cylinder, tube and torus), the analytic solution of the intersection is computed. For more complex volumes, the \texttt{StepPropagator} will be automatically used, hence the set-up of this plug-in require also the inputs for the step propagation.

The configuration script must contain the following keywords~:
\begin{equation*}
\texttt{<Type>   AnalyticPropagator.<option>  <attribute>}
\end{equation*}

Where available <option> and <attribute> are summarized in table \ref{Table:StpProp}.

\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|l|}  
   \hline
  Options & types & attribute & comments  \\
   \hline
                      &        &           & set step size (in mm) (for particle traj. with many points along)  \\
  StepSize            & double & <length>  & -1= adaptive step (recommended mode). \\
   \hline
 Tolerance            & double & <length>  & minimal distance from the surface to consider it reached \\
  \hline
  UseGravity          & bool   & 0 or 1    & switch on (1) or off (0) the gravity \\
  \hline
   \end{tabular}
\caption{Options for StepPropagator and AnalyticPropagator}
\label{Table:StpProp}
\end{table}


\subsection{SpinPropagator}

The suggested propagator is the \texttt{SpinPropagator}. This calculates the spin vector at the end of a step by time-averaging the B field "felt" by the neutron (applying vxE effect). The algorithms available to integrate B include: Runge-Kutta-Cash-Karp, 5th order RK with adaptive step size and error estimation.

The configuration script must contain the following keywords~:
\begin{equation*}
\texttt{<Type>   SpinPropagator.<option>  <attribute>}
\end{equation*}

Where available <option> and <attribute> are summarized in table \ref{Table:StpProp} and \ref{Table:SpinProp}.

\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|l|}  
   \hline
  Options & types & attribute & comments  \\
   \hline
  PropagatorMode      & double &   <mode>    & = RungeKuttaCashKarp (recommended mode). \\
                      &        &             & Others do not work properly \\
   \hline
                      &        &             &u and v are vectors defining the plane in which \\
 plane\_<ab>          & double &<projection> & to track the phase usually choose to be \\
 (a=u,v b=x,y,z)      &        &             &perpendicular to start plane   \\
  \hline
  disable\_vxE         & bool   & 0 or 1      & The vxE effect witch create the fEDM value is set at 0 \\
  \hline
  max\_time\_step       & double & <time>      &  maximal time for a adapt. RK step for spin calculation   \\
  \hline
  min\_time\_step       & double & <time>      &  minimal time for a adapt. RK step for spin calculation   \\
  \hline
  target\_error        &  bool  & 0 or 1      & ???? \\
  \hline
   \end{tabular}
\caption{Options for SpinPropagator}
\label{Table:SpinProp}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interaction}
There is only one interaction plug-in available, \texttt{NeutronInteraction}. It needs the configurations sum up in table \ref{Table:Inter} and defined in the script as following:
\begin{equation*}
\texttt{<types>   NeutronInteraction.<option>  <attribute>}
\end{equation*}

\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|l|}  
   \hline
 Options & types & attribute & comments  \\
   \hline
 UseSurfaceDepolarisation & bool & 0 or 1 &  enable depolarisation with surface scattering at 1\\
   \hline
  DepolarisationProbability & double & <proba> & between 0 and 1\\
   \hline
NoDecay& bool & 0 or 1& disable $\beta$-decay at 1\\
   \hline
   \end{tabular}
\caption{Options in RootGenerator}
\label{Table:Inter}
\end{table}

If bool NeutronInteraction.UseSurfaceDepolarisation 0, the probability that the Spin Vector will be set to a random (isotropic) value same for all types of surface and surface interaction including trans...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Output}
Outputs of the simulation can be produced after each step and at the end of each neutron. Six default output plug-ins are available.

\subsection{LightRootOutputInterface}
Basic information (Table \ref{Table:LROI}) on each neutron are saved into a ROOT tree named \texttt{starucn}.\\

To implement this interface, one has to add the following lines in the script.

\begin{itemize}
\ttfamily
\item[] int       LightRootOutputInterface.TrajectoryRecord   <nb\_traj.\_to\_record>
\item[] string    LightRootOutputInterface.OutputFile     <name>.root
\end{itemize}
 
\begin{table}[h]
   \centering
   \begin{tabular}{|c|l||c|l|}  
   \hline
  Name        &  comments                     &Name        &  comments \\
   \hline
  id          &   Particle id number          &nstep       & nb of step until its death \\
   \hline
 NbSpecular   & Specular reflexion (mirror)    &NbDiffuse   & Diffuse reflection (random)  \\
   \hline
 NbTransmitted& Transmission through a surface  &FinalStatus & 0:escaped; 2:absorption; 4:too many rebound  \\
   \hline
  x          &  x position                    &            &  1:decay; 3:in null lifetime material; 5:alive\\
   \hline
     y         & y position                   & z         &   z position  \\
   \hline
    vx          & x velocity component        & vy        &  y velocity component   \\
   \hline
     vz         & z velocity component        &     V     &     velocity       \\
   \hline
   \end{tabular}
\caption{LightRootOutputInterface}
\label{Table:LROI}
\end{table}



\subsection{CompleteRootOutputInterface}
Information (Table \ref{Table:LROI} and table \ref{Table:CROI}) on each neutron are saved into a ROOT tree named \texttt{starucn}. This plug-in allow also to save trajectories of some of the generated neutrons.\\

The command are the same than \texttt{LightRootOutputInterface} but replacing Light by Complete


\begin{table}[h]
   \centering
   \begin{tabular}{|c|l||c|l|}  
   \hline
  Name        &  comments                     &Name        &  comments \\
   \hline
              &                              &   Ex        &  X component of final kinetic energy\\
   \hline
    Ey        &  y component of final kinetic energy      &  Ez         &  z component of final kinetic energy \\
   \hline
     E        &    final kinetic energy                          &    t        & final time \\
   \hline
    xinit     &    x initial position       &    yinit   & y initial position\\
   \hline
    zinit     &     z initial position       &   vxinit    & x initial velocity\\
   \hline
      vyinit  &   y initial velocity           &   vzinit     & z initial velocity \\
   \hline
     Vinit    &      initial veloitcy           &    Exinit   & x initial kinetic energy  \\
   \hline
      Eyinit  &    y initial kinetic energy  &     Ezinit   & z initial kinetic energy \\
   \hline
      Einit   &  initial kinetic energy       &   Tinit  & initial time\\
   \hline
  idLastVolume&                              &idLastInterface& \\
   \hline
   \end{tabular}
\caption{CompleteRootOutputInterface}
\label{Table:CROI}
\end{table}

\subsection{SpinRootOutputInterface}
Information (Table \ref{Table:LROI}, table \ref{Table:CROI} and table \ref{Table:SROI}) on each neutron are saved into a ROOT tree named \texttt{starucn\_summary}. This plug-in allow also to save trajectories of some of the generated neutrons.


\begin{table}[h]
   \centering
   \begin{tabular}{|c|l||c|l|}  
   \hline
  Name        &  comments                     &Name        &  comments \\
   \hline
        Sx    & final x axis spin projection   &   Sy     & final y axis spin projection  \\
   \hline
    Sz        & final z axis spin projection   &  SxRevE        &  Sx for  Erev field  \\
   \hline
     SyRevE   &  Sy in   Erev field           &   SzRevE        &  Sz for Erev field  \\
   \hline
   Phase      &  Spin phase of the particle   &    PhaseRevE   &  Phase in Erev field \\
   \hline
    Theta     &                            &   ThetaErr   & error associated to Theta\\
   \hline
    ThetaRevE &                            &   ThetaErrRevE     & error associated to ThetaRevE \\
   \hline
     TrueFreq &    ???                       &    TrueFreqRevE   & TrueFreq in Erev  field \\
   \hline
     FreqDiff &  TrueFreq-  TrueFreqRevE      &     FalseEDM   & false EDM value \\
   \hline
      Sxinit   &  initial x axis spin projection &   Syinit  & initial y axis spin projection \\
   \hline
        Szinit & initial z axis spin projection & Thetainit & initial Theta angle\\
    \hline
      Phaseinit& Initial Phase              & SxRevEinit&  Sxinit in Erev field  \\
     \hline
      SyRevEinit& Syinit in  Erev field     & SzRevEinit&  Szinit in  Erev field \\
     \hline
   ThetaRevEinit&initial Theta angle in  Erev field  &PhaseRevEinit& Initial Phase in Erev field \\
     \hline
     Runsection &                           &ParticleSeed& \\
   \hline
   \end{tabular}
\caption{Result of SpinRootOutputInterface}
\label{Table:SROI}
\end{table}

 Theta is the angle with respect to X,  and phi in transverse plane.\\

This interface should be call with the option in table \ref{Table:OpSROI} and the following structure:

\begin{equation*}
\texttt{<types>   SpinRootOutputOutputInterface.<option>  <attribute>}
\end{equation*}


\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|l|}  
   \hline
 Option        &  type                     & attribute       &  comments \\
   \hline
      TrajectoryRecord        & int   & <nb Traj> & nb of trajectory to record (for mode Trajectory)\\
   \hline
 TrajectoryRecordFinalVolume & string & <volumeName> & volume to consider (for mode Trajectory)\\
   \hline
    BaseOutputFile           & string  & output & \\
   \hline
   StorageTime               & double  & <time> & time defined in sec \\
   \hline
        RunID                & string   & <name> & input name\\
   \hline
  	  RunSection          &  int    & <name number>    & number which will appeared in the name\\
   \hline
          TimeSlice           & int      & <time interval>   & intervals of time to get preliminary results.\\
   \hline
    OuterLoopVariableName     & string   & <name>  & Name of the variable to create the tree   \\
   \hline
    OuterLoopVariableValue   &double     &    &  Variable for python script to plot an input with an output \\
   \hline
        UseBootstrapErrors    &bool       &0 or 1& Enable error on the mean value \\
   \hline
       nBootstrap             & int         & & number n of  sample xi to calculate the error  \\
	    		     &          &         & the error is $SUM_n(<x>-<xi>)/n$\\
   \hline
   \end{tabular}
\caption{Options of SpinOutputInterface}
\label{Table:OpSROI}
\end{table}


\subsection{HistogramOutputInterface}
 This plug-in fills an histogram recording the number of neutrons within a given volume as a function of time.
It should be defined by:

\begin{equation*}
\texttt{<types>   HistogramOutputInterface.<option>  <attribute>}
\end{equation*}

where <option> and <attribute> are defined in table \ref{Table:HOI}.

\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|l|}  
   \hline
  Option        &  type                     &Attribute        &  comments \\
   \hline
  OutputFile & string & <file> & name of the output file.\\
   \hline
     SnapShotTime &double & <time>& duration of each time bin.\\
   \hline
NbSnapShots& int&  <nb>& number of bins.\\
   \hline
                       &       & & volume to study. \\
VolumeName & string &    <volume> &If not specified the full geometry is used.\\
                             &       &         & Only one volume can be specify.\\
   \hline
   \end{tabular}
\caption{Option with HistogramOutputInterface}
\label{Table:HOI}
\end{table}


\subsection{TextOutputInterface}
 This interface dumps the information for each neutron into a text file for later use. Neutron data can be recorded after a fixed time (\texttt{Time} mode), when they enter a specific volume (\texttt{Volume} mode) or after a fixed number of interactions (\texttt{Interaction} mode, mostly used for debugging purpose). The generated text file can be used as an input of a second simulation, through the \texttt{TextGenerator} plug-in.\\



\begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|l|}  
   \hline
  Option        &  type                     &Attribute        &  comments \\
   \hline
     OutputFile &string & <file> & name of the output file.\\
   \hline
     DoRootTree   &bool& 0 or 1& 1: creation of a ROOT tree mirroring the output file.\\
   \hline
              &       & Interaction & recorded after a fixed number of interactions\\
   StopMode   &string &  Time&  recorded after a fixed time\\
              &       & Volume & recorded when they enter a specific volume\\
   \hline
     StopTime & double  &  <time>& \texttt{Time} mode only, specify the recording time.\\
   \hline
  FinalVolumes & string & <volumes>& \texttt{Volume} mode only, list of volumes to reach. \\
   \hline
    NbInteract & int &  <nb>& \texttt{Interaction} mode only, number of allowed interactions. \\
   \hline 
   \end{tabular}
\caption{Option with TextOutputInterface}
\label{Table:TOI}
\end{table}

It should be implemented with options in table \ref{Table:TOI} with the following structure:
\begin{equation*}
\texttt{<types>   TextOutputInterface.<option>  <attribute>}
\end{equation*}

\subsection{MultiOutputInterface}

An additional fourth output plug-in allow to run simultaneously several output plug-ins~: \texttt{MultiOutputInterface}. The configuration script is as follow~:
\begin{itemize}
\item[] \texttt{int       MultiOutputInterface.NbOutputs    <nbmax>}
\item[] \texttt{mcsetup  MultiOutputInterface.Output\_<n>  <class name>  <config. file>} 
\end{itemize} 

The first line specify the number of output plug-ins to use. The second line , the type and configuration file of the \texttt{<n>}-th plug-in (\texttt{<n>}=1 to <nbmax>).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Viewing the Output}

\subsection{ROOT}
The output is (usually) stored in root files. To open it, cd to the directory containing the files, then start root by running "root". To open the file, type TFile f("outputfile.root"). To view the contents of the file, do f.ls() . The raw-data from each run is saved in a separate TNtupleD, and the summary in a TTree  called "starucn\_summary". To view the data, run, for example, raw-data\_0\_0->StartViewer() . 
To merge ROOT files, use hadd.

Their is also a user interface, one just need to call "new TBrowers" in ROOT and then can navigate in folders. To draw a 2D diagram (a parameter function of another) the command is:\\

\texttt{starucn\_summary->Draw("<1stParameterName>:<1stParameterName>").\\}



For more information on ROOT, please see the documentation, particularly about Draw, TFile, TTree and TNtupleD.


\subsection{Python}

An efficient method of retrieving STARucn output data is by converting the ROOT file to a python array using modules such as ROOTpy. This can be especially powerful when used in conjunction with a python script used to automate many simulations and collate the relevant data.\\

Documentation on this module can be found at<http://www.rootpy.org/>, including a user guide.

\lstset{language=python}
\begin{lstlisting}
def getvalues(i, outputfile):
	f=root_open(outputfile,"open")
	resultstree = f.Get("starucn_summary") #gets the results tree
	resultstreearray = tree2array(resultstree) #changes tree to array type
	resultstree2 = f.Get("rawdata_autdoxs802_test_0_0")
	resultstreearray2 = tree2array(resultstree)
	alpha =resultstreearray[i][7]
	storagetime= int(1) #time in second
\end{lstlisting}

The above is an example function, written in python, that can be reiterated and takes the most recently created ROOT summary file and converts the numerical results into a python array and stores the alpha and error on alpha values found at the end of the storage time (which in this example, is a second). This uses the submodules 'tree' and 'io' of the ROOTpy module.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{thebibliography}{9}

\bibitem{Manuel1}  
B. Clement, STARucn a software for Simulatoion of Transmission, Absorption and Reflection of ultra-cold neutron.

\bibitem{Manuel2} 
N. Ayres, Sussex/STARucn, Sussex/STARucn Documentation, August 2014.

\bibitem{Manuel3}
Nicholas Ayres/Shane Black, Sussex/STARucn Documentation, January 2016 

\bibitem{Alpha}
Pendelbury et. al, Geometric-phase-induced false electric dipole moment signals for particles in traps, 2004


\bibitem{Gravitation}
 Harris et. al. - Gravitationally enhanced depolarization of ultracold neutrons in magnetic fieldgradients, and implications for neutron electric dipole moment measurements,  2013

\end{thebibliography}

\end{document}

