
@ARTICLE{
abe01,
AUTHOR = "K. Abe and others", 
INFO = "CPv in B system discovery",
JOURNAL = "Phys.\ Rev.\ Lett.",
YEAR = 2001,
VOLUME ={87} ,
PAGES = {091802}
}

@ARTICLE{
abe02,
AUTHOR = "K. Abe and others", 
INFO = "theory paper",
JOURNAL = "Phys.\ Rev.\ D",
YEAR = 2002,
VOLUME ={66} ,
PAGES = {071102}
}


@ARTICLE{
abel01,
AUTHOR = "S. Abel and S. Khalil and O. Lebedev", 
INFO = "edm constraints in susy theories",
JOURNAL = "Nucl.\ Phys.\ B",
YEAR = 2001,
VOLUME = 606,
PAGES = { 151-182}
}

@ARTICLE{
abel02,
AUTHOR = "S. Abel and S. Khalil and O. Lebedev", 
INFO = "additional stringy sources for edms",
JOURNAL = "Phys.\ Rev.\ Lett.",
YEAR = 2002,
VOLUME ={89} ,
PAGES = {121601}
}


@ARTICLE{
abel06,
AUTHOR = "S. Abel and O. Lebedev", 
INFO = "edm constraints in susy theories, correlation between nedm and eedm;  hep-ph/0508135",
TITLE = "Neutron-Electron EDM Correlations in Supersymmetry and Prospects for EDM Searches",
JOURNAL = "JHEP",
VOLUME = {0601}, 
PAGES = {133},
YEAR = 2006
}


@ARTICLE{
baker06,
AUTHOR = "C.A. Baker and others", 
INFO = "final RT edm result",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME = 97,
PAGES = 131801,
YEAR = 2006
}

@ARTICLE{
baker07,
AUTHOR = "C.A. Baker and others", 
INFO = "reply to comment on RT edm result",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME = 98,
PAGES = 149102,
YEAR = 2007
}

@ARTICLE{
baker13,
AUTHOR = "C.A. Baker and others", 
INFO = "RT edm apparatus paper",
NOTE = "http://arxiv.org/abs/1305.7336",
}


@ARTICLE{
belle04,
AUTHOR = "K. Abe and others", 
INFO = "belle direct cpv",
JOURNAL = "Phys.\ Rev.\ Lett.",
YEAR = 2004,
VOLUME ={93} ,
PAGES = {021601}
}


@ARTICLE{
adams98,
AUTHOR = "J. Adams and others",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={80} ,
YEAR = 1998,
PAGES = {4123}
}

@ARTICLE{
alavi99a,
INFO = "ktev KL -> 2pi 2e; see also adams 98",
AUTHOR = "A. Alavi-Harati and others",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={84} ,
YEAR = 2000,
PAGES = {408}
}

@ARTICLE{
alavi99b,
INFO = "ktev e'/e",
AUTHOR = "A. Alavi-Harati and others",
JOURNAL = "Phys.\ Rev.\  Lett.",
VOLUME ={83} ,
YEAR = 1999,
PAGES = {22}
}

@PHDTHESIS{
alayoubi_phd,
INFO = "neutron guide tube simulations.  Check date...",
AUTHOR = "S. Al-Ayoubi",
SCHOOL = "University of Sussex",
YEAR = 2002,
}


@MISC{
aleksandrov03,
INFO = "psi proposal",
NOTE = "E. Aleksandrov et al., Proposal No. R-00-05.2 to PSI, January 2003",
}


@BOOK{
alston,
AUTHOR = "L.L. Alston",
INFO = "HV technology, hv_technol",
TITLE = "High Voltage Technology",
PUBLISHER = "Oxford University Press",
YEAR = 1968
}

@ARTICLE{
altarev80,
AUTHOR = "I.S. Altarev and Yu.V. Borisov and A.B. Brandin and others", 
INFO = "Russian edm.  Other authors: A.I. 
Egorov and V.F. Ezhov and S.N. Ivanov and V.M. Lobashov and V.A. Nazarenko and G.D. Porsev,
V.L. Ryabov and A.P. Serebrov and R.R. Taldaev",
JOURNAL = "Nucl.\ Phys.\ A",
VOLUME ={341} ,
YEAR = 1980,
PAGES = {269}
}

@ARTICLE{
altarev81,
AUTHOR = "I.S. Altarev and Yu.V. Borisov and N.V. Borovikova and others", 
INFO = "Russian edm.  Other authors: A.B.
Brandin and A.I. Egorov and V.F. Ezhov and S.N. Ivanov and V.M. Lobashev and V.A.
Nazarenko and V.L. Ryabov and A.P. Serebrov and R.R. Taldaev",
JOURNAL = "Phys.\ Lett.\ B",
VOLUME ={102} ,
YEAR = 1981,
PAGES = {13}
}


@ARTICLE{
altarev86,
AUTHOR = "I.S. Altarev and Yu.V. Borisov and N.V. Borovikova and others", 
INFO = "Russian edm.  Other authors: A.B.
Brandin and A.I. Egorov and S.N. Ivanov and E.A. Kolomenski\u {\i } and M.S. Lasakov,
V.M. Lobashev and A.N. Pirozhkov and A.P. Serebrov and Yu.V. Sobolev and R.R. 
Tal$^{\prime }$daev and B.V.Shul$^{\prime }$gina",
JOURNAL = "JETP Lett.",
VOLUME ={44} ,
YEAR = 1986,
PAGES = {460}
}


@ARTICLE{
altarev92,
AUTHOR = "I.S. Altarev and Yu.V. Borisov and N.V. Borikova and others",
JOURNAL = "Phys.\ Lett.\ B",
VOLUME ={276} ,
YEAR = 1992,
PAGES = {242}
}

@ARTICLE{
altarev96,
AUTHOR = "I.S. Altarev and Yu.V. Borisov and N.V. Borikova and others",
JOURNAL = "Phys.\ Atomic Nuclei",
VOLUME ={59} ,
YEAR = 1996,
PAGES = {1152}
}

@ARTICLE{
angel67,
AUTHOR = "J.R.P. Angel and P.G.H. Sandars and M.H. Tinker",
JOURNAL = "Phys.\ Lett.\ A",
VOLUME ={25} ,
YEAR = 1967,
PAGES = {160}
}

@ARTICLE{
angelopoulos98,
INFO = " cp lear T violation expt",
AUTHOR = "A. Angelopoulos and others",
JOURNAL = "Phys.\ Lett.\  B",
YEAR = 1998,
VOLUME ={44} ,
PAGES = {43}
}

@ARTICLE{
apostolescu70,
AUTHOR = "S. Apostolescu and D.R. Ionescu and M. Ionescu-Bujor and others", 
INFO = "Other authors: S. Meitert and M. Petrascu",
JOURNAL = "Rev.\ Roumaine Phys.",
VOLUME ={15} ,
YEAR = 1970,
PAGES = {3}
}


@ARTICLE{
aubert02,
AUTHOR = "B. Aubert and others", 
INFO = "theory paper",
JOURNAL = "Phys.\ Rev.\ Lett.",
YEAR = 2002,
VOLUME ={89} ,
PAGES = {201802}
}

@ARTICLE{
babar01,
INFO = "BaBar CPv observation in B decays",
AUTHOR = "B. Aubert and others", 
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME = 87,
YEAR = 2001,
PAGES = 091802
}

@ARTICLE{
babar04,
INFO = "babar direct cpv",
AUTHOR = "B. Aubert and others",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME = 93,
YEAR = 2004,
PAGES = 131801,
NOTE = "hep-ex/0407057"
}

@ARTICLE{
babu00,
INFO = " proposed new mu g-2 edm measurement",
AUTHOR = "K.S. Babu and B. Dutta and R.N. Mohapatra",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={85} ,
YEAR = 2000,
PAGES = {5064}
}

@ARTICLE{
bailey78,
INFO = "mu g-2",
AUTHOR = "J. Bailey and others",
JOURNAL = "J.\ Phys.\ G",
VOLUME ={4} ,
YEAR = 1978,
PAGES = {345}
}

@ARTICLE{
bailey79,
INFO = " mu g-2",
AUTHOR = "J. Bailey and others",
JOURNAL = "Nucl.\ Phys.\ B",
VOLUME ={150} ,
YEAR = 1979,
PAGES = {1}
}
 

@ARTICLE{
baird69,
AUTHOR = "J.K. Baird and P.D. Miller and W.B. Dress and N.F. Ramsey",
JOURNAL = "Phys.\ Rev.",
VOLUME ={179} ,
YEAR = 1969,
PAGES = {1285}
}

@ARTICLE{
baker02,
AUTHOR = "C.A. Baker and others", 
INFO = "development of solid-state ucn detectors",
JOURNAL = "Nucl.\ Instr.\ Meth.\ A",
YEAR = 2002,
VOLUME ={487/3} ,
PAGES = {511}
}

@ARTICLE{
baker03a,
AUTHOR = "C.A. Baker and others", 
INFO = "UCN LHe detector paper",
JOURNAL = "Nucl.\ Instr.\ Meth.\ A",
YEAR = 2003,
VOLUME ={501} ,
PAGES = {517}
}

@ARTICLE{
baker03b,
AUTHOR = "C.A. Baker and others", 
INFO = "UCN production paper",
JOURNAL = "Physics Letters A",
YEAR = 2003,
VOLUME ={308-1} ,
PAGES = {67}
}




@BOOK{
barlow_stats,
AUTHOR = "R.J. Barlow",
TITLE = "Statistics",
PUBLISHER = "Wiley",
YEAR = 1989
}

@inproceedings{barr89,
AUTHOR = "S.M. Barr and W.J. Marciano",
BOOKTITLE = "CP Violation",
EDITOR = "C. Jarlskog",
PUBLISHER = "World Scientific", 
ADDRESS = "Singapore",
YEAR = 1989
}

@ARTICLE{
barr93a,
AUTHOR = "S.M. Barr", 
INFO = "review paper",
JOURNAL = "Int.\ J.\ Mod.\ Phys.\ A",
YEAR = 1993,
VOLUME ={8} ,
PAGES = {209}
}

@ARTICLE{
barr93b,
AUTHOR = "Barr and others",
JOURNAL = "Phys.\ Lett.\ B",
VOLUME ={317} ,
YEAR = 1993,
PAGES = {233}
}

@MISC{
bartington,
INFO = "fluxgate manufacturer",
NOTE = "Bartington Instruments Ltd., 
10 Thorney Leys Business Park, Witney, Oxford, OX28 4GG England. 
http://www.bartington.com/form.htm
"
}

@ARTICLE{
bates82,
AUTHOR = "J.C. Bates",
JOURNAL = "Phys.\ Lett.\ A",
VOLUME ={88} ,
YEAR = 1982,
PAGES = {427}
}

@ARTICLE{
berry84,
AUTHOR = "M. Berry",
JOURNAL = "Proc.\ Roy.\ Soc.\ London, Ser.\ A",
VOLUME ={392} ,
YEAR = 1984,
PAGES = {45}
}

@ARTICLE{
bloch40,
AUTHOR = "F. Bloch and A. Siegert",
JOURNAL = "Phys.\ Rev.",
VOLUME ={57} ,
YEAR = 1940,
PAGES = {522}
}

@MISC{
bonar_wallis_ltd,
INFO = "HV stack driver manufacturer",
NOTE = "Bonar Wallis Electronics Ltd., Worthing, U.K.",
}

@ARTICLE{
borisov00,
INFO = "helium something?",
AUTHOR = "Yu. Borisov and W. Heil and M. Leduc and others",
JOURNAL = "Nucl.\ Instr.\ Meth.\ A",
VOLUME ={440} ,
YEAR = 2000,
PAGES = {483}
}

@BOOK{
byrne,
AUTHOR = "J. Byrne",
INFO = "neutrons book",
TITLE = "Neutrons, Nuclei and Matter",
PUBLISHER = "Institute of Physics Publishing",
YEAR = 1993
}

@ARTICLE{
cagnac61,
INFO = "gamma Hg over gamma p",
AUTHOR = "B. Cagnac",
JOURNAL = "Ann.\ Phys.\ (Paris)",
VOLUME ={6} ,
YEAR = 1961,
PAGES = {467}
}


@ARTICLE{
cates88,
AUTHOR = "G.D. Cates and S.R. Schaefer and W. Happer",
JOURNAL = "Phys.\ Rev.",
VOLUME ={A37} ,
YEAR = 1988,
PAGES = {2877}
}

@ARTICLE{
cates88b,
AUTHOR = "G.D. Cates and D.J. White and T.-R. Chien and  S.R. Schaefer and W. Happer",
JOURNAL = "Phys.\ Rev.",
VOLUME ={A38} ,
YEAR = 1988,
PAGES = {5092}
}





@PHDTHESIS{
chibane_phd,
AUTHOR = "Y. Chibane",
SCHOOL = "University of Sussex",
YEAR = 1990,
}


@ARTICLE{
cho91,
INFO= "thallium fluoride edm search",
AUTHOR = "D. Cho and K. Sangster and E.A. Hinds",
JOURNAL = "Phys.\ Rev.\ A",
VOLUME = 44,
YEAR = 1991,
PAGES = 2783
} 


@ARTICLE{
christenson64,
AUTHOR = "J.H. Christenson and J.W. Cronin and V.L. Fitch and
R. Turlay",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={13} ,
YEAR = 1964,
PAGES = {138}
}

@ARTICLE{
cohen57,
AUTHOR = "M. Cohen and R.P. Feynman", 
INFO = "single-phonon emission theory",
JOURNAL = "Phys.\  Rev.",
VOLUME ={107} ,
YEAR = 1957,
PAGES = {13}
}

@ARTICLE{
cohen69,
AUTHOR = "V.W. Cohen and R. Nathans and H.B. Silsbee and others", 
INFO = "other authors: E. Lipworth and N.F. Ramsey",
JOURNAL = "Phys.\  Rev.",
VOLUME ={177} ,
YEAR = 1969,
PAGES = {1942}
}

@ARTICLE{
cohen-tannoudji72,
AUTHOR = "C. Cohen-Tannoudji and J. Dupont-Roc",
JOURNAL = "Phys.\ Rev.\ A",
VOLUME ={5} ,
YEAR = 1972,
PAGES = {968}
}

@ARTICLE{
collar03,
AUTHOR = "J.I. Collar and others", 
INFO = "CAST axion search proposal",
JOURNAL = "hep-ex/0304024",
YEAR = 2003,
NOTE = "Presented at the SPIE conference on Astronomical Telescopes and Instrumentation, Waikoloa, Hawaii, 2002"
}
	

@ARTICLE{
commins91,
AUTHOR = "E.D. Commins", 
INFO = "review",
JOURNAL = "Am.\ J.\ Phys.",
YEAR = 1991,
VOLUME ={59} ,
PAGES = {1077}
}

@ARTICLE{
commins94,
AUTHOR = "E.D. Commins and S.B. Ross and D. DeMille and and B.C. Regan",
JOURNAL = "Phys.\ Rev.\ A",
VOLUME ={50} ,
YEAR = 1994,
PAGES = {2960}
}

@INPROCEEDINGS{
commins98,
AUTHOR = "E.D. Commins",
BOOKTITLE = "Fifth International WEIN Symposium: Physics Beyond the Standard Model",
EDITOR = "P. Herczeg and C.M. Hoffman and H.V. Klapdor-Kleingrothaus",
PUBLISHER = "World Scientific",
YEAR = 1998,
}

@MISC{
cooper,
NOTE = "M. Cooper et al.; http://p25ext.lanl.gov/edm/edm.html"
}


@BOOK{
corney,
AUTHOR = "A. Corney",
TITLE = "Atomic and Laser Spectroscopy",
PUBLISHER = "Oxford University Press",
SECTION = "17.9.7",
YEAR = 1968
}

@ARTICLE{
cpreview04,
INFO = "CPv review article",
AUTHOR = "D. Kirkby and Y. Nir",
JOURNAL = "Phys.\ Lett.\ B",
VOLUME = 592,
YEAR = 2004,
PAGES = 136
}



@MISC{
cryoedm_proposal,
NOTE = "http://arxiv.org/abs/0709.2428",
}

@ARTICLE{
dar00,
AUTHOR = "S. Dar",
TITLE = "The neutron EDM in the SM: A review",
JOURNAL = "hep-ph/0008248",
YEAR = 2000,
}

@ARTICLE{
dehmelt57a,
AUTHOR = "H.G. Dehmelt",
JOURNAL = "Phys.\ Rev.",
VOLUME ={105} ,
YEAR = 1957,
PAGES = {1487}
}

@ARTICLE{
dehmelt57b,
AUTHOR = "H.G. Dehmelt",
JOURNAL = "Phys.\ Rev.",
VOLUME ={105} ,
YEAR = 1957,
PAGES = {105}
}

@ARTICLE{
demir03,
AUTHOR = "D. Demir and others",
JOURNAL = "Phys.\  Rev.\ D",
VOLUME ={67} ,
YEAR = 2003,
PAGES = {015007}
}

@ARTICLE{
demir04,
AUTHOR = "D. Demir and others",
JOURNAL = "Nucl.\ Phys.\ B",
VOLUME ={680} ,
YEAR = 2004,
PAGES = {339}
}

@BOOK{
donoghue, 
AUTHOR = "J.F. Donoghue and E. Golowich and B.R. Holstein",
TITLE = "Dynamics of the Standard Model",
PUBLISHER = "Cambridge",
YEAR = 1992
}
@ARTICLE{
dress68,
AUTHOR = "W.B. Dress and J.K. Baird and P.D. Miller and N.F. Ramsey",
JOURNAL = "Phys.\ Rev.",
VOLUME ={170} ,
YEAR = 1968,
PAGES = {1200}
}

@ARTICLE{
dress73,
AUTHOR = "W.B. Dress and P.D. Miller and N.F. Ramsey",
JOURNAL = "Phys.\ Rev.\ D",
VOLUME ={7} ,
YEAR = 1973,
PAGES = {3147}
}

@ARTICLE{
dress77,
AUTHOR = "W.B. Dress and P.D. Miller and J.M. Pendlebury and others", 
INFO = "Other authors: P. Perrin and N.F. Ramsey",
JOURNAL = "Phys.\ Rev.\ D",
VOLUME ={15} ,
YEAR = 1977,
PAGES = {9}
}


@ARTICLE{
ellis81a,
INFO="ellis cosmological lower bound on nEDM from GUTs",
AUTHOR="J. Ellis and M.K. Gaillard and  D.V. Nanopoulos and S. Rudaz",
JOURNAL = "Phys.\ Lett.\ B",
VOLUME = 99,
YEAR = 1981,
PAGES = 101
}


@ARTICLE{
ellis81b,
INFO= "ellis GUTs, edm and galaxy formation",
AUTHOR = "J. Ellis and M.K. Gaillard and D.V. Nanopoulos and S. Rudaz",
JOURNAL = "Nature",
VOLUME = 293,
YEAR = 1981,
PAGES = 41
}


@ARTICLE{
ellis89,
INFO = "ellis review of edms, from ILL workshop",
AUTHOR = "J. Ellis",
JOURNAL = "Nucl.\  Instr.\  Meth.\ A",
VOLUME ={284} ,
YEAR = 1989,
PAGES = {33-39}
}

@ARTICLE{
ellis96,
INFO = "EMC, susy and edms",
AUTHOR = "J. Ellis and R.A. Flores",
JOURNAL = "Phys.\ Lett.\ B",
VOLUME ={377} ,
YEAR = 1996,
PAGES = {83-88}
}

@ARTICLE{
emc88,
INFO = "EMC results",
AUTHOR = "J. Ashman and others",
JOURNAL = "Phys.\ Lett.\ B",
VOLUME ={206} ,
YEAR = 1988,
PAGES = {364}
}


@ARTICLE{
escribano97,
INFO = "tau edm",
AUTHOR = "R. Escribano and E. Masso",
JOURNAL = "Phys.\ Lett.\ B",
VOLUME ={395} ,
YEAR = 1997,
PAGES = {369}
}

@ARTICLE{
falk99,
INFO = "differences between various edm models",
AUTHOR = "T. Falk and K.A. Olive and M. Pospelov and R. Roiban",  
JOURNAL = "Nucl.\ Phys.\ B",
VOLUME ={560} ,
YEAR = 1999,
PAGES = {3}
}

@ARTICLE{
fedorov01,
INFO = "crystal EDM",
AUTHOR = "V.V. Fedorov and E.G. Lapin and S.Y. Semenikhin and V.V. Voronin",  
JOURNAL = "Physica B: Physics of Condensed Matter",
VOLUME ={297} ,
YEAR = 2001,
PAGES = {293}
}

@ARTICLE{
fermi46,
INFO = "fermi potential",
AUTHOR = "E. Fermi and W.H. Zinn",
JOURNAL = "Phys.\ Rev.",
VOLUME ={70} ,
YEAR = 1946,
PAGES = {103}
}

@ARTICLE{
feynman54,
INFO = "liquid helium",
AUTHOR = "R.P. Feynman",
JOURNAL = "Phys.\ Rev.",
VOLUME ={91} ,
YEAR = 1954,
PAGES = {1291}
}


@ARTICLE{
gamblin65,
AUTHOR = "R.L. Gamblin and T.R. Carver",
JOURNAL = "Phys.\ Rev.",
VOLUME ={138} ,
YEAR = 1965,
PAGES = {A946}
}




@ARTICLE{
goldenberg61,
AUTHOR = "H.M. Goldenberg and D. Kleppner and N.F. Ramsey",
JOURNAL = "Phys.\ Rev.",
VOLUME =123,
YEAR = 1961,
PAGES = {530}
}

@ARTICLE{
golub72,
AUTHOR = "R. Golub and J.M. Pendlebury",
JOURNAL = "Contemp.\ Phys.",
VOLUME ={13} ,
YEAR = 1972,
PAGES = {519}
}

@ARTICLE{
golub_pendlebury75,
INFO = "suggestion of superthermal production principle",
AUTHOR = "R. Golub and J.M. Pendlebury",
JOURNAL = "Phys.\ Lett. A",
VOLUME ={53} ,
YEAR = 1975,
PAGES = {133}
}


@ARTICLE{
golub_pendlebury77,
INFO = "application of superthermal idea to liq he",
AUTHOR = "R. Golub and J.M. Pendlebury",
JOURNAL = "Phys.\ Lett. A",
VOLUME ={62} ,
YEAR = 1977,
PAGES = {337}
}


@ARTICLE{
golub79,
AUTHOR = "R. Golub and J.M. Pendlebury",
JOURNAL = "Rep.\ Prog.\ Phys.",
VOLUME ={42} ,
YEAR = 1979,
PAGES = {439}
}


@ARTICLE{
golub86,
AUTHOR = "R. Golub",
JOURNAL = "Sov.\ Phys.-Tech.\ Phys.",
VOLUME ={31} ,
YEAR = 1986,
PAGES = {945}
}

@ARTICLE{
golub94,
AUTHOR = "R. Golub and S.K. Lamoreaux",
TITLE = "Neutron electric-dipole moment, ultracold neutrons and polarized 3He",
JOURNAL = "Phys.\ Rep.",
VOLUME ={237} ,
YEAR = 1994,
PAGES = {1}
}

@BOOK{
golub_UCN_book, 
AUTHOR = "R. Golub and D. Richardson and S.K. Lamoreaux",
TITLE = "Ultra-Cold Neutrons",
PUBLISHER = "Adam Hilger",
ADDRESS = "Bristol",
YEAR = 1991
}

@BOOK{
gradshteyn,
AUTHOR = "I.S. Gradshteyn and I.M. Ryzhik",
TITLE = "Table of Integrals, Series and Products",
PUBLISHER = "Academic Press",
YEAR = 1965,
}

@ARTICLE{
green98,
AUTHOR = "K. Green and P.G. Harris and P. Iaydjiev and others", 
TITLE = "Perfomance of an atomic mercury magnetometer in the neutron EDM experiment",
INFO = "merc_magnetometer_performance; other authors D.J.R. May,
J.M. Pendlebury and K.F. Smith and M. van der Grinten and P. Geltenbort and S. Ivanov",
JOURNAL = "Nucl.\ Instr.\ Meth. A",
VOLUME ={404} ,
YEAR = 1998,
PAGES = {381}
}


@ARTICLE{
greene77,
INFO = "not sure what this one is",
AUTHOR = "G.L. Greene and N.F. Ramsey and others",
JOURNAL = "Phys.\ Lett.\ B",
VOLUME ={71} ,
YEAR = 1977,
PAGES = {297}
}

@ARTICLE{
greene79,
INFO = "gamma p over gamma n",
AUTHOR = "G.L. Greene and N.F. Ramsey and others",
JOURNAL = "Phys.\ Rev.\ D",
VOLUME ={20} ,
YEAR = 1979,
PAGES = {2139}
}


@ARTICLE{
griffith09,
INFO = "Hg edm limit",
AUTHOR = "W.C. Griffith and M.D. Swallows and others",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={102} ,
YEAR = 2009,
PAGES = {101601}
}


@ARTICLE{
grinten99,
AUTHOR = "M.G.D. van der Grinten and J.M. Pendlebury and D. Shiers and others",
INFO = "Diamond paper.  Other authors: C.A. Baker and K. Green and P.G. Harris and P.S. Iaydjiev and S.N. Ivanov and
P. Geltenbort",
JOURNAL = "Nucl.\ Instr.\ Meth.\ A",
VOLUME ={423} ,
YEAR = 1999,
PAGES = {421}
}

@ARTICLE{
harris99,
AUTHOR = "P.G. Harris and C.A. Baker and K. Green and others", 
INFO = "combined old/new result.  Other authors: P. Iaydjiev and
S. Ivanov and D.J.R. May and J.M. Pendlebury and D. Shiers and K.F. Smith and M. van der
Grinten and P. Geltenbort",
JOURNAL = "Phys.\ Rev.\ Lett.",
YEAR = 1999,
VOLUME ={82} ,
PAGES = {904}
}

	
@ARTICLE{
harris00,
AUTHOR = "P.G. Harris and D.J.R. May and J.M. Pendlebury and others", 
INFO = "ILL workshop paper: other authors D. Shiers and K.F. Smith and M. van der Grinten and C.A. Baker and K. Green and P. Iaydjiev and S. Ivanov and P. Geltenbort",
JOURNAL = "Nucl.\ Instr.\ Meth.\ A",
VOLUME ={440} ,
YEAR = 2000,
PAGES = {479-482}
}

@ARTICLE{
harris06,
AUTHOR = "J.M. Pendlebury et. al", 
INFO = "Dipole-field enhancement of geometric phase effect",
JOURNAL = "Phys. Rev. A",
VOLUME ={73} ,
YEAR = 2006,
PAGES = {014101}
}


@ARTICLE{
harris13,
AUTHOR = "P.G. Harris and J.M. Pendlebury and N.E. Devenish", 
INFO = "grav-enhanced depolarisation",
JOURNAL = "http://arxiv.org/abs/1306.1252, accepted for publication in Phys.\ Rev.\ D.",
YEAR = 2013
}


@ARTICLE{
he88,
AUTHOR = "X.-G. He and B.H.J. McKellar and S. Pakvasa",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={61} ,
YEAR = 1988,
PAGES = {1267}
}

@ARTICLE{
he89,
AUTHOR = "X.-G. He and B.H.J. McKellar and S. Pakvasa",
JOURNAL = "Int.\ J.\ Mod.\ Phys.\ A",
VOLUME ={4} ,
YEAR = 1989,
PAGES = {5011}
}

@ARTICLE{
herdin77,
AUTHOR = "R. Herdin and A. Steyerl and A.R. Taylor and others", 
INFO = "neutron polarisers; other authors J.M. Pendlebury and R. Golub",
JOURNAL = "Nucl.\ Instr.\ Meth.",
VOLUME ={148} ,
YEAR = 1977,
PAGES = {353}
}

@ARTICLE{
hinds97a,
AUTHOR = "E.A. Hinds",
JOURNAL = "Physica Scripta T",
VOLUME ={70} ,
YEAR = 1997,
PAGES = {34}
}

@ARTICLE{
hinds97b,
AUTHOR = "E.A. Hinds and B. Sauer",
JOURNAL = "Physics World",
VOLUME ={} ,
MONTH = "April",
YEAR = 1997,
PAGES = {}
}



@MISC{
hp,
NOTE = "Hewlett-Packard inc., Palo Alto, CA, U.S.A.",
}

@ARTICLE{
hudson02,
AUTHOR = "J.J. Hudson and B.E. Sauer and M.R. Tarbutt and E.A. Hinds",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={89} ,
YEAR = 2002,
PAGES = {272701}
}

@ARTICLE{
hudson11,
INFO = "Electron EDM; doi 10.1038/nature10104",
AUTHOR = "J.J. Hudson and D.M. Kara and others",
JOURNAL = "Nature",
VOLUME ={473} ,
YEAR = 2011,
PAGES = {493}
}

@MISC{
ibrahim07,
INFO = "CPv from standard model to strings",
NOTE = "arXiv:0705.2008 [hep-ph]"
}

@BOOK{
jackson_electrodynamics,
AUTHOR = "J.D. Jackson",
TITLE = "Classical Electrodynamics",
PUBLISHER = "Wiley",
YEAR = 1975
}


@ARTICLE{
jacobs95,
AUTHOR = "J.P. Jacobs and W.M. Klipstein and S.K. Lamoreaux and others",
JOURNAL = "Phys.\ Rev.\ A",
VOLUME ={52} ,
YEAR = 1995,
PAGES = {3521}
}


@PROCEEDINGS{
jarlskog89,
INFO = "CP violation conference",
EDITOR = "C. Jarlskog",
TITLE = "CP Violation",
PUBLISHER = "World Scientific", 
ADDRESS = "Singapore",
YEAR = 1989
}


@ARTICLE{
kleppner62,
AUTHOR = "D. Keppner and H.M. Goldenberg and N.F. Ramsey",
JOURNAL = "Phys.\ Rev.",
VOLUME =126,
YEAR = 1962,
PAGES = {603}
}

@ARTICLE{
kozlov02,
INFO = "electron edm using PbO",
AUTHOR = "M.G. Kozlov and D. DeMille",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME =89,
YEAR = 2002,
PAGES = {133001}
}

@INPROCEEDINGS{
khriplovich98,
AUTHOR = "I.B. Khriplovich",
BOOKTITLE = "Fifth International WEIN Symposium: Physics Beyond the Standard Model",
EDITOR = "P. Herczeg and C.M. Hoffman and H.V. Klapdor-Kleingrothaus",
PUBLISHER = "World Scientific",
YEAR = 1998,
}

@BOOK{
khriplovich_lamoreaux,
AUTHOR = "I.B. Khriplovich and S.K. Lamoreaux",
TITLE = "CP Violation without Strangeness",
PUBLISHER = "Springer",
YEAR = 1996,
}

@ARTICLE{
landau41,
INFO = "one of landau's liquid he papers",
AUTHOR = "L. Landau",
JOURNAL = "J.\ Phys.\ U.S.S.R.",
VOLUME ={5},
YEAR = 1941,
PAGES = {71}
}

@ARTICLE{
landau47,
INFO = "the other important landau liquid he paper",
AUTHOR = "L. Landau",
JOURNAL = "J.\ Phys.\ U.S.S.R.",
VOLUME ={11},
YEAR = 1947,
PAGES = {91}
}

@ARTICLE{
lanford77,
AUTHOR = "W.A. Lanford and R. Golub",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={39},
YEAR = 1977,
PAGES = {1509}
}

@ARTICLE{
lebedev04,
INFO = "deuteron edm",
AUTHOR = "O. Lebedev and K.A. Olive and M. Pospelov and A. Ritz",
JOURNAL = "Phys.\ Rev.\ D",
VOLUME ={70},
YEAR = 2004,
PAGES = {016003}
}


@MISC{
lecroy,
NOTE = "LeCroy Research Systems, 700 Chestnut Ridge Road, Chestnut Ridge, NY 10977, U.S.A.",
}

@ARTICLE{
lamoreaux96,
INFO = "steve l something",
AUTHOR = "S.K. Lamoreaux",
JOURNAL = "Phys.\ Rev.\ A",
YEAR = 1996,
VOLUME ={54} ,
}

@ARTICLE{
lamoreaux05,
INFO = "lamoreaux and golub geo phase diffusion effects",
AUTHOR = "S.K. Lamoreaux and R. Golub",
JOURNAL = "Phys.\ Rev.\ A",
YEAR = 2005,
VOLUME ={71} ,
PAGES = {032104}
}

@ARTICLE{
lamoreaux07,
INFO = "lamoreaux and golub PRL comment",
AUTHOR = "S.K. Lamoreaux and R. Golub",
JOURNAL = "Phys.\ Rev.\ Lett.",
YEAR = 2007,
VOLUME ={98} ,
PAGES = {149101},
INFO = {Previous Comment.}
}



@ARTICLE{
luders54,
INFO = "cpt theorem",
AUTHOR = "G. L{\"u}ders",
JOURNAL = "Kgl. Danske Videnskab. Selskab,
Mat.-fys. Medd.",
YEAR = 1954,
VOLUME ={28} ,
}



@ARTICLE{
mampe80,
AUTHOR = "W. Mampe and J.P. Bugeat",
JOURNAL = "Phys.\ Lett.\ A",
VOLUME ={78} ,
YEAR = 1980,
PAGES = {293}
}



@ARTICLE{
mcgregor90,
AUTHOR = "D.D. McGregor",
JOURNAL = "Phys.\ Rev.",
VOLUME ={A41} ,
YEAR = 1990,
PAGES = {2631}
}





@MISC{
mag_shields,
NOTE = "Magnetic Shields Ltd., Headcorn Rd., Staplehurst, Kent TN12~0DS, U.K.",
}


@PHDTHESIS{
may_phd,
AUTHOR = "D. May",
SCHOOL = "University of Sussex",
YEAR = 1999,
}


@ARTICLE{
miller67,
AUTHOR = "P.D. Miller and W.B. Dress and J.K. Baird and N.F. Ramsey",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={19} ,
YEAR = 1967,
PAGES = {381}
}

@PHDTHESIS{
miranda_phd,
AUTHOR = "P.M.C. de~Miranda",
SCHOOL = "University of Sussex",
YEAR = 1987,
}

@MISC{
montedison_grp,
INFO = "fomblin",
NOTE = "Montedison Group, Montefluos, Foro Buonaparte 31, Milano, Italy.",
}

@MISC{
nat_instr,
NOTE = "National Instruments corporation, 6504 Bridge Point Parkway, Austin, TX 78730-5039, U.S.A.",
}

@MISC{
newport,
INFO = "fluxgate manufacturer",
NOTE = "Newport Instruments Ltd., Newport Pagnell, Buckinghamshire, U.K.",
}

@ARTICLE{
pdg,
INFO = "particle data book",
AUTHOR = "W-M Yao and others",
TITLE = "Review of Particle Physics",
JOURNAL = "J. Phys. G: Nucl. Part. Phys",
VOLUME =33,
YEAR = 2006,
PAGES = {1}
}


@ARTICLE{
peccei77,
AUTHOR = "R.D. Peccei and H.R. Quinn",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={38} ,
YEAR =  1977,
PAGES = {1440}
}


@ARTICLE{
pendlebury84,
AUTHOR = "J.M. Pendlebury and K.F. Smith and R. Golub and others", 
INFO = "ILL edm expt.  Other authors: J. Byrne,
T.J.L. McComb and T.J. Sumner and S.M. Burnett and A.R. Taylor and B. Heckel and N.F.
Ramsey and K. Green and J. Morse and A.I. Kilvington and C.A. Baker and S.A. Clark and W.
Mampe and P. Ageron and P.C. Miranda",
JOURNAL = "Phys.\ Lett.\ B",
VOLUME ={136} ,
YEAR = 1984,
PAGES = {327}
}

@ARTICLE{
pendlebury94,
AUTHOR = "J.M. Pendlebury and D.J. Richardson", 
INFO = "effects of gravity on ucn storage",
JOURNAL = "Nucl.\ Instr.\ Meth.",
VOLUME ={A 337} ,
YEAR = 1994,
PAGES = {504}
}


@ARTICLE{
pendlebury95,
INFO = "mike freq fitting paper",
AUTHOR = "Y. Chibane and S.K. Lamoreaux and J.M. Pendlebury and K.F. Smith",
JOURNAL = "Meas.\ Sci.\ Technol.",
VOLUME ={6} ,
YEAR = 1995,
PAGES = {11671}
}


@ARTICLE{
pendlebury_hinds00,
AUTHOR = "J.M. Pendlebury and E.A. Hinds",
JOURNAL = "Nucl.\ Instr.\ Meth.\ A",
VOLUME ={440} ,
YEAR = 2000,
PAGES = {471}
}

@ARTICLE{
pendlebury04,
AUTHOR = "J.M. Pendlebury and others", 
INFO = "Geometric phase paper",
JOURNAL = "Phys.\ Rev.\ A",
YEAR = 2004,
VOLUME ={70},
PAGES = "032102"
}

@BOOK{
perkins,
AUTHOR = "D. Perkins",
TITLE = "Introduction to High-Energy Physics, 3rd Ed.",
PUBLISHER = "Addison-Wesley",
YEAR = 1987,
}

@ARTICLE{
petrov05,
AUTHOR = "A.N. Petrov and A.V. Titov and others", 
INFO = "DeMille PbO eEDM",
JOURNAL = "Phys.\ Rev.\ A",
YEAR = 2005,
VOLUME ={72} ,
PAGES = {022505}
}


@ARTICLE{
pospelov99,
INFO = "Neutron electric dipole moment and QCD sum rule in MSSM",
AUTHOR = "M. Pospelov and A. Ritz", 
JOURNAL = "Phys.\ Rev.\ Lett.",
YEAR = 1999,
VOLUME ={83}, 
PAGES = {2526}
}


@ARTICLE{
pospelov00,
INFO = "more nEDM calcs in susy",
AUTHOR = "M. Pospelov and A. Ritz", 
JOURNAL = "Nucl.\ Phys.\ B",
YEAR = 2000,
VOLUME ={573}, 
PAGES = {177}
}

@ARTICLE{
pospelov01,
INFO = "Neutron electric dipole moment from electric and chromoelectric dipole moments of quarks",
AUTHOR = "M. Pospelov and A. Ritz", 
JOURNAL = "Phys.\ Rev.\ D",
YEAR = 2001,
VOLUME ={63}, 
PAGES = {073015}
}

@ARTICLE{
pospelov05,
INFO = "Electric dipole moments as probes of new physics",
AUTHOR = "M. Pospelov and A. Ritz", 
JOURNAL = "Annals of Physics",
YEAR = 2005,
VOLUME ={318}, 
PAGES = {119},
NOTE = "hep-ph/0504231"
}

@MISC{
psi_edm,
NOTE = "http://nedm.web.psi.ch/"
}


@MISC{
psi_ucn,
NOTE = "http://ucn.web.psi.ch/index.htm"
}


@ARTICLE{
purcell50,
AUTHOR = "E.M. Purcell and N.F. Ramsey", 
INFO = "orig edm justification",
JOURNAL = "Phys.\ Rev.",
YEAR = 1950,
VOLUME ={78}, 
PAGES = {807}
}

@BOOK{
ramsey_molec_beams,
AUTHOR = "N.F. Ramsey",
TITLE = "Molecular Beams",
PUBLISHER = "Oxford University Press",
YEAR = 1956,
}

@MISC{
ramsey_private_michelson,
NOTE = "N.F. Ramsey, private communication"
}

@ARTICLE{
ramsey55,
AUTHOR = "N.F. Ramsey",
JOURNAL = "Phys.\ Rev.",
VOLUME ={100} ,
YEAR = 1955,
PAGES = {1191}
}

@ARTICLE{
ramsey80,
AUTHOR = "N.F. Ramsey",
JOURNAL = "Phys.\ Today",
MONTH ={July} ,
YEAR = 1980,
PAGES = {25}
}

@ARTICLE{
ramsey82,
AUTHOR = {N.F. Ramsey},
JOURNAL = {Rep.\ Prog.\ Phys.},
YEAR = 1982,
VOLUME ={45} ,
PAGES = {95}
}


@ARTICLE{
ramsey84,
AUTHOR = "N.F. Ramsey",
JOURNAL = "Acta Phys.\ Hung.",
VOLUME ={55} ,
YEAR = 1984,
PAGES = {117}
}


@ARTICLE{
ramsey90,
AUTHOR = "N.F. Ramsey",
JOURNAL = "Rev.\ Mod.\ Phys.",
VOLUME ={62} ,
YEAR = 1990,
PAGES = {541}
}

@inproceedings{ramsey95,
AUTHOR = "N.F. Ramsey",
BOOKTITLE = "Proc.\ XIV Int.\ Conf.\ Atomic Physics",
PUBLISHER = "AIP", 
ADDRESS = "New York",
YEAR = 1994,
PAGES = {3}
}

@ARTICLE{
regan02,
AUTHOR = "B.C. Regan and E.D. Commins and C.J. Smidt and D. DeMille", 
INFO = "thallium results",
JOURNAL = "Phys.\ Rev.\ Lett.",
YEAR = 2002,
VOLUME ={88} ,
PAGES = {071805}
}


@PHDTHESIS{
richardson_phd,
AUTHOR = "D.J. Richardson",
SCHOOL = "University of Sussex",
YEAR = 1989
}


@PHDTHESIS{
jd_richardson_phd,
AUTHOR = "J.D. Richardson",
SCHOOL = "University of Sussex",
YEAR = 2006
}



 
@ARTICLE{
romalis01,
INFO = "new Hg edm",
AUTHOR = "M.V. Romalis and W.C. Griffith and E.N. Fortson",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={86} ,
YEAR = 2001,
PAGES = {2505-2508}
}

@BOOK{
sachs_time_rev,
AUTHOR = "R.G. Sachs",
TITLE = "The Physics of Time Reversal",
PUBLISHER = "University of Chicago Press",
YEAR = 1987
}

@ARTICLE{
samuel88,
AUTHOR = "J. Samuel and R. Bhandari",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={60} ,
YEAR = 1988,
PAGES = {2339}
}


@ARTICLE{
sandars64,
AUTHOR = "P.G.H. Sandars and E. Lipworth",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={13} ,
YEAR = 1964,
PAGES = {718}
}

@ARTICLE{
schearer65,
AUTHOR = "L.D. Schearer and G.K. Walters",
JOURNAL = "Phys.\ Rev.",
VOLUME ={139} ,
YEAR = 1965,
PAGES = {A1398}
}




@ARTICLE{
schiff63,
AUTHOR = "L.I. Schiff",
JOURNAL = "Phys.\ Rev.",
VOLUME ={132} ,
YEAR = 1963,
PAGES = {2194}
}


@ARTICLE{
schmid08,
AUTHOR = "R. Schmid and B. Plaster and B.W. Filippone",
JOURNAL = "Phys.\ Rev.",
VOLUME ={A 78} ,
YEAR = 2008,
PAGES = {023401}
}




@ARTICLE{
schwinger53a,
INFO = " cpt theorem",
AUTHOR = "J. Schwinger",
JOURNAL = "Phys.\ Rev.",
YEAR = 1953,
VOLUME ={91} ,
PAGES = {720}
}

@ARTICLE{
schwinger53b,
INFO = "cpt theorem",
AUTHOR = "J. Schwinger",
JOURNAL = "Phys.\  Rev.",
VOLUME ={94} ,
YEAR = 1953,
PAGES = {1366}
}


@ARTICLE{
serebrov_edm,
INFO = "serebrov edm expt spectrometer article",
AUTHOR = "A. Serebrov and others",
JOURNAL = "J.\ Res.\ Natl.\ Inst.\ Stand.\ Technol.",
VOLUME = {110},
YEAR = 2005,
PAGES = 185
}

@ARTICLE{
shapiro68,
AUTHOR = "F.L. Shapiro",
JOURNAL = "Sov.\ Phys.\ Usp.",
VOLUME ={11} ,
YEAR = 1968,
PAGES = {345}
}

@ARTICLE{
shull67,
AUTHOR = "C.G. Shull and R. Nathans",
JOURNAL = "Phys.\  Rev.\ Lett.",
VOLUME ={19} ,
YEAR = 1967,
PAGES = {384}
}

@ARTICLE{
smith57,
INFO = "jim smith - ramsey - orig edm expt",
AUTHOR = "J.H. Smith and E.M. Purcell and N.F. Ramsey",
JOURNAL = "Phys.\ Rev.",
VOLUME ={108} ,
YEAR = 1957,
PAGES = {120}
}


@ARTICLE{
smith90,
AUTHOR = "K.F. Smith and N. Crampin and J.M. Pendlebury and others", 
INFO = "ILL edm expt.  Other authors: D.J.
Richardson and D. Shiers and K. Green and A.I. Kilvington and J. Moir and H.B. Prosper and D.
Thompson and N.F. Ramsey and B.R. Heckel and S.K. Lamoreaux and P. Ageron and W. Mampe and
A. Steyerl",
JOURNAL = "Phys.\ Lett.\ B",
VOLUME ={234} ,
YEAR = 1990,
PAGES = {191}
}


@MISC{
sns_edm,
INFO = "sns proposal",
NOTE = "http://p25ext.lanl.gov/edm/edm.html",
}


@ARTICLE{
stein67,
AUTHOR = "T.S. Stein and J.P. Carrico and E. Lipworth and M.C. Weisskopf",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={19} ,
YEAR = 1967,
PAGES = {741}
}
@ARTICLE{
steyerl86,
AUTHOR = "A. Steyerl and H. Nagel and F.-X. Schreiber and others", 
INFO = "Turbine paper.  Other authors: K.-A.
Steinhauser and R. G{\"{a}}hler and W. Gl{\"{a}}ser and P. Ageron and J.M. Astruc and W.
Drexel and R. Gervais and W. Mampe",
JOURNAL = "Phys.\ Lett.\ A",
VOLUME ={116} ,
YEAR = 1986,
PAGES = {347}
}

@ARTICLE{
steyerl89,
AUTHOR = "A. Steyerl and S. S. Malik", 
INFO = "UCN production methods paper. ",
JOURNAL = "Nucl.\ Instr.\ Meth. A",
VOLUME ={284} ,
YEAR = 1989,
PAGES = {200-207}
}

@ARTICLE{
stoika78,
AUTHOR = "A.D. Stoika and A.V. Strelkov and M. Hetzelt",
JOURNAL = "Z.\ Phys.\ B",
VOLUME ={29} ,
YEAR = 1978,
PAGES = {349}
}

@ARTICLE{
sumner87,
AUTHOR = "T.J. Sumner and J.M. Pendlebury and K.F. Smith",
JOURNAL = "J.\ Phys.\ D",
VOLUME ={20} ,
YEAR = 1987,
PAGES = {1095}
}

@ARTICLE{
tada01,
INFO = "coupled microwave-cavity axion search",
AUTHOR = "M. Tada and others",
JOURNAL = "physics/0101028",
YEAR = 2001
}

@PHDTHESIS{
taylor_phd,
AUTHOR = "A.R. Taylor",
SCHOOL = "University of Sussex",
YEAR = 1977,
}

@ARTICLE{
trodden99,
AUTHOR = "M. Trodden", 
INFO = "theory paper",
JOURNAL = "Rev.\ Mod.\ Phys.",
YEAR = 1999,
VOLUME ={71} ,
PAGES = {1463}
}


@ARTICLE{
vutha10,
AUTHOR = "A.C. Vutha and W.C. Campbell and others", 
INFO = "DeMille group ThO eEDM",
JOURNAL = "J.\ Phys.\ B",
YEAR = 2010,
VOLUME ={43} ,
PAGES = {074007}
}


@ARTICLE{
wu57,
INFO = "Wu parity violation",
AUTHOR = "C.S. Wu and others",
TITLE = "Experimental Test of Parity Conservation in Beta Decay",
JOURNAL = "Phys.\ Rev.",
VOLUME = 105,
YEAR = 1957,
PAGES = 1413,
}



@ARTICLE{
yarnell59,
INFO = "J.L. Yarnell, G.P. Arnold, P.J. Bendt and E.C. Kerr, Excitations in Liquid Helium: Neutron Scattering Measurements; Phys Rev 113, 1379 (1959)",
AUTHOR = "J.L. Yarnell and G.P. Arnold and P.J. Bendt and E.C. Kerr",
JOURNAL = "Phys.\ Rev.",
VOLUME = 113,
YEAR = 1959,
PAGES = 1379,
}


@ARTICLE{
yoshiki92,
INFO = "ucn production",
AUTHOR = "H. Yoshiki and others",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME = 68,
YEAR = 1992,
PAGES = 1323,
}


@INPROCEEDINGS{
yoshiki96,
INFO = "The Superthermal UCN Production Machine",
TITLE = "The Superthermal UCN Production Machine",
AUTHOR = "H. Yoshiki",
BOOKTITLE = "Proceedings of the International Workshop on Future Prospects of Baryon Instability Search in p-decay and n-$\bar{\rm n}$ Oscillation Experiments",
EDITOR = "S.J. Ball and Y. Kamyshkov",
PUBLISHER = "Oak Ridge, Tennessee, U.S.A.",
YEAR = 1996,
PAGES = 345,
}

@ARTICLE{
zeldovich59,
AUTHOR = "Ya.B. Zel$^\prime$dovich",
JOURNAL = "Sov.\ Phys.\ JETP",
VOLUME ={9} ,
YEAR = 1959,
PAGES = {1389}
}

@ARTICLE{
golub09,
AUTHOR = "SK Lamoreaux and R Golub",
TITLE = "Experimental searches for the neutron electric dipole moment",
YEAR = 2009,
JOURNAL = "J. Phys. G: Nucl. Part. Phys. 36 (2009) 104002 (37pp)"
}


@ARTICLE{
phil13,
AUTHOR = "P.G. Harris and J.M. Pendlebury and N.E. Devenish",
TITLE = "Gravitationally enhanced depolarization of ultracold neutrons in magnetic-field gradients",
YEAR = "2014",
JOURNAL = "Phys. Rev. D",
VOLUME = "89, 016011"
}


@MISC{
philnedm,
AUTHOR = "P.G. Harris",
TITLE = "The Neutron EDM Experiment",
YEAR = 2007,
URL = "http://arxiv.org/abs/0709.3100"
}

@book{sakurai,
  Author = {J. J. Sakurai},
  Title = {Modern Quantum Mechanics (Revised Edition)},
  Publisher = {Addison Wesley},
  Year = {1993},
  ISBN = {0201539292}
}


@ARTICLE{
baker14,
AUTHOR = "Baker et al.",
JOURNAL = "Nuclear Instruments and Methods in Physics Research A",
VOLUME =  {736},
YEAR = 2014,
PAGES = {184–203}
}


@PHDTHESIS{
davidson_phd,
TITLE = "High Voltage Breakdown in the Ramsey Cell of the CryoEDM experiment. - An experimental study of some relevant",
AUTHOR = "Andrew John Davidson",
SCHOOL = "University of Sussex",
YEAR = 2011
}


@PHDTHESIS{
karamath_phd,
AUTHOR = "James Karamath",
SCHOOL = "University of Sussex",
YEAR = 2007,
}


@PHDTHESIS{
katerina_phd,
TITLE = "Magnetic Aspects of the Cryo-nEDM experiment",
AUTHOR = "Aikaterini G. Katsika",
SCHOOL = "University of Sussex",
YEAR = 2011
}

@PHDTHESIS{
doyle_phd,
TITLE = "Systematic Effects in the Neutron EDM Experiment and its Constraints on Physics Beyond the Standard Model",
AUTHOR = "Dara Dreda Doyle",
SCHOOL = "University of Sussex",
YEAR = 2004
}

@MISC{
dvp_sakharov,
AUTHOR = "Dennis V. Perepelitsa",
TITLE = "Sakharov Conditions for Baryogenesis",
URL = "http://phys.columbia.edu/~dvp/dvp-sakharov.pdf",
INSTITUTION = "Columbia University Department of Physics",
YEAR = "2008"
}

@MISC{
prd10,
AUTHOR = "Baker et al.",
TITLE = "A Measurement of the Electric Dipole Moment of the Neutron using a Cohabiting
Atomic-Mercury Magnetometer",
YEAR = 2010
}

@PHDTHESIS{
ashish_phd,
TITLE = "Neutron lifetime experiment using UCN storage in an `accordion-like' trap ",
AUTHOR = "Ashish M. Desai",
SCHOOL = "University of Rhode Island",
YEAR = 2012
}


@ARTICLE{
storage2000,
TITLE = "MAMBO II: neutron lifetime measurement with storage
of ultra-cold neutrons",
AUTHOR = "Pichlmaier et al.",
JOURNAL = "Nuclear Instruments and Methods in Physics Research A",
VOLUME =  {440},
YEAR = 2000,
PAGES = {517 - 521}
}


@ARTICLE{
mampe1989,
TITLE = "Neutron Lifetime Measured with Stored Ultracold Neutrons",
AUTHOR = "Mampe et al.",
JOURNAL = "Phys. Rev. Lett.",
VOLUME =  {63},
YEAR = 1989
}


@ARTICLE{
storage2008,
TITLE = "Storage of ultracold neutrons in high resistivity, non-magnetic materials with
high Fermi potential",
AUTHOR = "K. Bodek et. al",
JOURNAL = "Nuclear Instruments and Methods in Physics Research A",
VOLUME =  {597},
YEAR = 2008,
PAGES = {222 - 226}
}


@MISC{
curve_fit,
TITLE = "SciPy 0.13 documentation",
howpublished = {\url{http://docs.scipy.org/doc/scipy-0.13.0/reference/generated/scipy.optimize.curve_fit.html}}
}

@ARTICLE{
pignol2012,
TITLE = "Electric-dipole-moment searches: Reexamination of frequency shifts for particles in traps",
AUTHOR = "Pignol and Roccia",
JOURNAL = "Phys. Rev. A",
VOLUME =  {85},
YEAR = 2012
}

@ARTICLE{
prlcomment,
TITLE = " Comment on ``Improved Experimental Limit on the Electric Dipole Moment of the Neutron'' ",
AUTHOR = "S. K. Lamoreaux and R. Golub ",
JOURNAL = "Phys.\ Rev.\ Lett.",
VOLUME ={98} ,
YEAR = 2007,

}

MISC{
dipdoc,
TITLE = " Internal document -- ``Formulae relating to dipole moments p on axis and in the z direction'''",
AUTHOR = "Philip Harris"


}

